<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->
    <title>معا للتعليم</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootstrap-rtl.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <!-- owl carousel  -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">




    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" type="img/png" href="img/_logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;subset=arabic" rel="stylesheet">


</head>

<body>


    <section id="log_reg" >
        <div class="container">
            <div class="block">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="logo">
                            <img class="img-responsive center-block" src="img/logo.png">

                        </div>
                        <div class=" text-center  m-b-em-1 m-t-em-1">
                            <h2 class="title5 head   white-color"> نسيت كلمة المرور ؟</h2>

                        </div>
                        <form action="">
                            <p class="m-b-em-2 font-bold white-color text-center ">
                                من فضلك ادخل كلمة المرور الجديدة
                            </p>

                            <div class="input-container">
                                <i class="fas fa-lock icon"></i>
                                <input class="input-field" type="password" placeholder="كلمة المرور الجديدة" name="psw">
                            </div>


                            <div class="input-container">
                                <i class="fas fa-lock icon"></i>
                                <input class="input-field" type="password" placeholder="اعادة كلمة المرور" name="psw">
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-block">تغير كلمة المرور</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/anchorscrol.js"></script>


    <script type="text/javascript" src="js/jquery.owl.carousel.js"></script>

    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>