<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->
    <title>معا للتعليم</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootstrap-rtl.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <!-- owl carousel  -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">




    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" type="img/png" href="img/_logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;subset=arabic" rel="stylesheet">


</head>

<body>
    <div class=" hidden-xs">
        <nav class="navbar-fixed-top" role="navigation" style="background: #d8b80b">
            <div class="container">

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="frist-nav">
                    <ul class="social nav navbar-nav navbar-left">
                        <li>
                            <a class="" href="#"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#"> <i class="fab fa-twitter-square"></i></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#"> <i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#"> <i class="fab fa-google-plus-square"></i></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#"> <i class="fab fa-youtube-square"></i>
                            </a>
                        </li>







                    </ul>

                    <ul class="left-side navbar-right">
                        <li>
                            <a class="page-scroll" href="registration.html"><i class="fas fa-user"></i>
                                الاشتراك</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="login.html"> <i class="fas fa-user-plus"></i>
                                تسجيل دخول</a>
                        </li>



                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-->
        </nav>

    </div>
    <header>

        <nav class="second_nav navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="fa fa-bars fa-lg"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">

                        <img src="img/logo.png" alt="" class="logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-left">
                        <li class="active">
                            <a class="page-scroll" href="index.html">الرئيسية</a>
                        </li>

                        <li>
                            <a class="page-scroll" href="establishment.html"> المنشات </a>
                        </li>
                        <li>
                            <a class="page-scroll" href="products.html"> الخدمات</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#Latest_offers"> العروض</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="Complaints_suggestions.html"> شكاوي وممقترحات</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="contact_us.html"> اتصل بنا</a>
                        </li>

                        <li class="visible-xs hidden-md">
                            <a class="page-scroll" href="registration.html">الاشتراك</a>
                        </li>
                        <li class="visible-xs hidden-md">
                            <a class="page-scroll" href="login.html"> تسجيل دخول</a>
                        </li>
                        <li class="visible-xs hidden-md">
                            <ul class="social nav navbar-nav socialShowXS text-center">
                                <li>
                                    <a class="" href="#"><i class="fab fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#"> <i class="fab fa-twitter-square"></i></a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#"> <i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#"> <i class="fab fa-google-plus-square"></i></a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#"> <i class="fab fa-youtube-square"></i>
                                    </a>
                                </li>


                            </ul>
                        </li>

                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-->
        </nav>


        <!--cover-->

    </header>
    <!-- cover-->
    <section class="banner-static pb_cover_v3 " style="background: url('img/slider.jpg');   background-repeat: no-repeat;background-size: cover;">
        <div style="background: #00000061">
            <div id="particles-js"></div>
            <div class="container" id="banner-static">

                <div class="row ">
                    <div class="sub-heading white-color">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="text-center">

                                <p class="title5 ">
                                    مرحبا بك ف موقعنا
                                </p>
                                <p>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى
                                </p>
                                <div class="search">
                                    <form class="form-horizontal" action="">
                                        <div class="form-group">
                                            <div class="col-md-4 m-t-10">
                                                <select class="form-control" id="sel1">
                                                    <option>اسم المنشاة</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4  m-t-10">
                                                <select class="form-control" id="sel1">
                                                    <option>أختر المدينه</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                </select>
                                            </div>

                                            <div class="col-md-4  m-t-10">
                                                <select class="form-control" id="sel1">
                                                    <option>أختر المنطقة</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4  m-t-10 col-md-offset-4">
                                                <a href="#" style="font-size:15px;" class="btn btn-primary inverse btn-lg btn-block    m-b-em-2 m-t-em-2">
                                                    البحث</a>
                                            </div>

                                        </div>

                                    </form>
                                </div>


                            </div>

                        </div>



                    </div>



                </div>
            </div>
        </div>
    </section>
    <!--about_partition-->
    <section id="about_partition" style="background: url('img/background.png');   background-repeat: no-repeat;background-size: cover;">
        <div class="container">
            <div class="block">
                <div id="owl-category">

                    <div class="item text-center ">
                        <a href="">
                            <div class="item_img">
                                <i class="fas fa-wine-glass-alt"></i>
                            </div>
                            <div class="item_title">
                                <p>ادوات منزايه</p>
                            </div>
                        </a>

                    </div>
                    <div class="item text-center ">
                        <a href="">
                            <div class="item_img">
                                <i class="fas fa-carrot"></i>
                            </div>
                            <div class="item_title">
                                <p>خضروات</p>
                            </div>
                        </a>

                    </div>

                    <div class="item text-center ">
                        <a href="">
                            <div class="item_img">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="item_title">
                                <p>اجهزه</p>
                            </div>
                        </a>

                    </div>
                    <div class="item text-center ">
                        <a href="">
                            <div class="item_img">
                                <i class="fas fa-wine-glass-alt"></i>
                            </div>
                            <div class="item_title">
                                <p>ادوات منزايه</p>
                            </div>
                        </a>

                    </div>
                    <div class="item text-center ">
                        <a href="">
                            <div class="item_img">
                                <i class="fas fa-carrot"></i>
                            </div>
                            <div class="item_title">
                                <p>خضروات</p>
                            </div>
                        </a>

                    </div>

                    <div class="item text-center ">
                        <a href="">
                            <div class="item_img">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="item_title">
                                <p>اجهزه</p>
                            </div>
                        </a>

                    </div>
                    <div class="item text-center ">
                        <a href="">
                            <div class="item_img">
                                <i class="fas fa-wine-glass-alt"></i>
                            </div>
                            <div class="item_title">
                                <p>ادوات منزايه</p>
                            </div>
                        </a>

                    </div>
                    <div class="item text-center ">
                        <a href="">
                            <div class="item_img">
                                <i class="fas fa-carrot"></i>
                            </div>
                            <div class="item_title">
                                <p>خضروات</p>
                            </div>
                        </a>

                    </div>

                    <div class="item text-center ">
                        <a href="">
                            <div class="item_img">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="item_title">
                                <p>اجهزه</p>
                            </div>
                        </a>

                    </div>



                </div>

            </div>

            <div class="row m-t-em-3 m-b-em-2">

                <div class="col-md-7">

                    <h2 class="  title2 "> <span class="part_title">كلمة عن </span> الموقع الذهبي </h2>


                    <div class="section-content ">

                        <p class=" m-t-em-1">
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في
                            هو مثال لنص يمكن أن يستبدل في
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في
                            هو مثال لنص يمكن أن يستبدل في
                        </p>
                    </div>

                </div>
                <div class="col-md-5">
                    <div class="block_img m-t-em-1">

                        <img class="img-responsive center-block" src="img/about-home.png">

                    </div>
                </div>

            </div>


        </div>

    </section>


    <!-- statistics -->
    <section id="statistics" style="     padding: 3em 0; background: url('img/background-numbers.png');   background-repeat: no-repeat;background-size: cover;">
        <div class="container">
            <div class="block">
                <div class="row">
                    <div class="col-md-4">
                        <div class="item text-center ">

                            <div class="item_title">
                                <p>المنشات</p>
                            </div>
                            <div class="item_img">
                                <img class="img-responsive center-block" src="img/1.png">
                            </div>
                            <div class="item_title">
                                <p>252598989</p>
                            </div>


                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="item text-center ">

                            <div class="item_title">
                                <p>العروض</p>
                            </div>
                            <div class="item_img">
                                <img class="img-responsive center-block" src="img/2.png">
                            </div>
                            <div class="item_title">
                                <p>252598989</p>
                            </div>


                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="item text-center ">

                            <div class="item_title">
                                <p>الزوار</p>
                            </div>
                            <div class="item_img">
                                <img class="img-responsive center-block" src="img/3.png">
                            </div>
                            <div class="item_title">
                                <p>2525989</p>
                            </div>


                        </div>

                    </div>

                </div>

            </div>




        </div>

    </section>
    <!-- Special facilities-->
    <section id="Special_facilities" style="     padding: 3em 0; background: url('img/background.png');   background-repeat: no-repeat;background-size: cover;">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="  m-b-em-1">
                        <h2 class="title3 head  text-center"> <span class="part_title"> منشات </span> مميزه</h2>
                    </div>
                </div>
                <div class="">
                    <div class="col-md-5">
                        <div class="item block m-t-em-2">

                            <div class="post">
                                <a class="post-img" href="#"><img class="img-responsive" src="img/2924.jpg" alt=""></a>
                                <div class="post-body text-center">

                                    <h3 class="post-title "><a href="#" class="Subtitle"> الفهد لتجاره العطور </a></h3>
                                    <div class="row content">
                                        <div class="col-md-6">
                                            <i class="fas fa-mobile-alt"></i> 0052154216556
                                        </div>
                                        <div class="col-md-6">
                                            <i class="fas fa-map-marker-alt"></i> <span>لقاهرة المعادي شارع 9</span>
                                        </div>

                                    </div>


                                </div>
                            </div>


                        </div>

                    </div>
                    <div class="col-md-7 left-side">
                        <div class="item">
                            <div class="row">

                                <div class="post">
                                    <div class="col-md-5">
                                        <a class="post-img" href="#"><img class="img-responsive" src="img/2924.jpg" alt=""></a>

                                    </div>
                                    <div class="col-md-7">
                                        <div class="post-body ">

                                            <h3 class="post-title "><a href="#" class="Subtitle"> الفهد لتجاره العطور
                                                </a></h3>
                                            <div class="row content">
                                                <div class="col-md-12">
                                                    <i class="fas fa-mobile-alt"></i> 0052154216556
                                                </div>
                                                <div class="col-md-12">
                                                    <i class="fas fa-map-marker-alt"></i> <span>لقاهرة المعادي شارع 9</span>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <div class="item">
                            <div class="row">

                                <div class="post">
                                    <div class="col-md-5">
                                        <a class="post-img" href="#"><img class="img-responsive" src="img/2924.jpg" alt=""></a>

                                    </div>
                                    <div class="col-md-7">
                                        <div class="post-body ">

                                            <h3 class="post-title "><a href="#" class="Subtitle"> الفهد لتجاره العطور
                                                </a></h3>
                                            <div class="row content">
                                                <div class="col-md-12">
                                                    <i class="fas fa-mobile-alt"></i> 0052154216556
                                                </div>
                                                <div class="col-md-12">
                                                    <i class="fas fa-map-marker-alt"></i> <span>لقاهرة المعادي شارع 9</span>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <div class="item">
                            <div class="row">

                                <div class="post">
                                    <div class="col-md-5">
                                        <a class="post-img" href="#"><img class="img-responsive" src="img/2924.jpg" alt=""></a>

                                    </div>
                                    <div class="col-md-7">
                                        <div class="post-body ">

                                            <h3 class="post-title "><a href="#" class="Subtitle"> الفهد لتجاره العطور
                                                </a></h3>
                                            <div class="row content">
                                                <div class="col-md-12">
                                                    <i class="fas fa-mobile-alt"></i> 0052154216556
                                                </div>
                                                <div class="col-md-12">
                                                    <i class="fas fa-map-marker-alt"></i> <span>لقاهرة المعادي شارع 9</span>
                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Discounts -->
    <section id="Discounts" style="     padding: 3em 0; background: url('img/home-discount.png');   background-repeat: no-repeat;background-size: cover;">
        <div class="container">
            <div class="white-color ">
                <div class="row">
                    <div class="col-md-3">
                        <div class="item_img text-center ">
                            <img class="img-responsive center-block" src="img/4.png">

                        </div>

                    </div>
                    <div class="col-md-9">
                        <div class="item_content ">
                            <h1 class="font-bold">
                                خصومات خاصة لكافة العاملين بهيئة التدريس
                            </h1>
                            <h3>
                                ال لنص يمكن أن يستبدل في نفس الم ي هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،
                                أن يستبدل في نفس

                            </h3>

                        </div>

                    </div>


                </div>

            </div>




        </div>

    </section>

    <!-- Latest offers-->
    <section id="Latest_offers" style="     padding: 3em 0; background: url('img/background.png');   background-repeat: no-repeat;background-size: cover;">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="  m-b-em-1">
                        <h2 class="title3 head  text-center"> <span class="part_title"> اخر </span> العروض</h2>
                    </div>
                </div>
                <div id="owl-news">
                    <div class="item  ">

                        <div class="post">
                            <a href="#">
                                <div class="post-img" style="position: relative;"><img class="img-responsive" src="img/2924.jpg"
                                        alt="">

                                    <div class="post-offer">خصم 50 %</div>
                                </div>


                                <div class="post-body ">

                                    <h3 class="post-title text-center"><span class="Subtitle">
                                            ثلاجة 10 قدم </span></h3>
                                    <div class="row content">
                                        <div class="col-md-12">
                                            <i class="fas fa-money-bill-wave-alt"></i> <span class="main-color">2500</span>
                                            ريال سعودي
                                        </div>


                                    </div>


                                </div>
                            </a>
                        </div>


                    </div>
                    <div class="item  ">

                        <div class="post">
                            <a href="#">
                                <div class="post-img" style="position: relative;"><img class="img-responsive" src="img/2924.jpg"
                                        alt="">

                                    <div class="post-offer">خصم 50 %</div>
                                </div>


                                <div class="post-body ">

                                    <h3 class="post-title text-center"><span class="Subtitle">
                                            ثلاجة 10 قدم </span></h3>
                                    <div class="row content">
                                        <div class="col-md-12">
                                            <i class="fas fa-money-bill-wave-alt"></i> <span class="main-color">2500</span>
                                            ريال سعودي
                                        </div>


                                    </div>


                                </div>
                            </a>
                        </div>


                    </div>
                    <div class="item  ">

                        <div class="post">
                            <a href="#">
                                <div class="post-img" style="position: relative;"><img class="img-responsive" src="img/2924.jpg"
                                        alt="">

                                    <div class="post-offer">خصم 50 %</div>
                                </div>


                                <div class="post-body ">

                                    <h3 class="post-title text-center"><span class="Subtitle">
                                            ثلاجة 10 قدم </span></h3>
                                    <div class="row content">
                                        <div class="col-md-12">
                                            <i class="fas fa-money-bill-wave-alt"></i> <span class="main-color">2500</span>
                                            ريال سعودي
                                        </div>


                                    </div>


                                </div>
                            </a>
                        </div>


                    </div>
                    <div class="item  ">

                        <div class="post">
                            <a href="#">
                                <div class="post-img" style="position: relative;"><img class="img-responsive" src="img/2924.jpg"
                                        alt="">

                                    <div class="post-offer">خصم 50 %</div>
                                </div>


                                <div class="post-body ">

                                    <h3 class="post-title text-center"><span class="Subtitle">
                                            ثلاجة 10 قدم </span></h3>
                                    <div class="row content">
                                        <div class="col-md-12">
                                            <i class="fas fa-money-bill-wave-alt"></i> <span class="main-color">2500</span>
                                            ريال سعودي
                                        </div>


                                    </div>


                                </div>
                            </a>
                        </div>


                    </div>
                    

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us-->
    <section id="Contact" style="  background: url('img/Newsleter.png');   background-repeat: no-repeat;background-size: cover;">

        <div class="container  ">

            <div class="row ">
                <div class="sub-heading  text-center padding-main white-color">
                    <div class=" col-md-12">
                        <div class="  m-b-em-1 m-t-em-1">
                            <h2 class="title head  text-center "> لمتابعه اخبارنا</h2>
                        </div>
                        <p class="  m-b-em-2">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص
                            لنص</p>
                    </div>
                    <div class="col-md-12 m-b-em-1">
                        <form class="form-horizontal" action="">
                            <div class="form-group">
                                <div class="col-md-6 col-md-offset-3 m-t-10">
                                    <input type="text" class="form-control" id="usr" placeholder="ادخل بريدك هنا .."
                                        style="    background-color: #2a2623;">
                                </div>
                                <div class="col-md-8 col-md-offset-2 m-b-em-2">
                                    <button class="btn btn-primary inverse btn-lg   m-b-em-1 m-t-em-1">
                                        اشترك الان</button>
                                </div>
                            </div>

                        </form>

                    </div>


                </div>



            </div>



        </div>





    </section>

    <!-- Footer -->
    <section id="footer">
        <div class="container m-b-em-2">
            <div class="row  ">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h2 class="title4 head   white-color"> عن الشركه</h2>

                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في هذا
                        النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>

                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h2 class="title4 head  white-color"> لنكات تهمك</h2>

                    <ul class="list-unstyled quick-links">
                        <li><a href="index.html"><i class="fas fa-angle-left"></i>الرئيسية</a></li>

                        <li><a href="terms_conditions.html"><i class="fas fa-angle-left"></i> الشروط والاحكام</a></li>
                        <li><a href="contact_us.html"><i class="fas fa-angle-left"></i>اتصل بنا</a></li>
                        <li><a href="terms.html"><i class="fas fa-angle-left"></i> الشروط والاحكام</a></li>
                    </ul>

                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h2 class="title4 head  white-color"> إتصل بنا</h2>

                    <ul class="list-unstyled quick-links">
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i>جده - السعودية</a></li>
                        <li><a href="#"><i class="fas fa-mobile-alt"></i> 01210076497 - 01210076497</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i>Golden@golden.com </a></li>

                    </ul>

                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h2 class="title4 head  white-color"> موقعنا</h2>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
                        width="100%" height="200" frameborder="0" style="border:0"></iframe>
                </div>
            </div>


        </div>
        <div class=" mt-sm-2 text-center text-white bootom">
            <h4> © 2019 Copyright . All Rights Reserved</h4>

        </div>
    </section>
    <!-- ./Footer -->




    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/anchorscrol.js"></script>


    <script type="text/javascript" src="js/jquery.owl.carousel.js"></script>

    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>