<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->
    <title>معا للتعليم</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootstrap-rtl.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <!-- owl carousel  -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">




    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" type="img/png" href="img/_logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;subset=arabic" rel="stylesheet">


</head>

<body>


    <section id="log_reg" style="height: auto;">
        <div class="container">
            <div class="block">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="logo">
                            <img class="img-responsive center-block" src="img/logo.png">

                        </div>
                        <div class=" text-center  m-b-em-1 m-t-em-1">
                            <h2 class="title5 head   white-color"> تسجيل حساب جديد</h2>

                        </div>
                        <form action="">
                            <p class="m-b-em-2 font-bold white-color text-center ">
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص لنص
                            </p>


                            <div class="row">
                                <div class="col-md-12">
                                    <p class=" white-color pull-right">لوجو المنشاه</p>

                                    <div class="avatar-upload">
                                        <div class="avatar-edit">
                                            <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                            <label for="imageUpload"></label>
                                        </div>
                                        <div class="avatar-preview">
                                            <div id="imagePreview" style="background-image: url(img/avatar.jpg);">
                                            </div>
                                        </div>

                                    </div>


                                </div>
                                <div class="col-md-4">
                                    <div class="input-container">
                                        <select class="input-field" id="sel1">
                                            <option>المنطقة</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <div class="input-container">
                                        <select class="input-field" id="sel1">
                                            <option>المدينة</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <div class="input-container">
                                        <select class="input-field" id="sel1">
                                            <option>التصنيف</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <div class="input-container">
                                        <input class="input-field" type="text" placeholder="   اسم المنشاة" name="">

                                    </div>
                                    <div class="input-container">
                                        <input class="input-field" type="text" placeholder="   اسم  صاحب المنشاة" name="">

                                    </div>
                                    <div class="input-container">
                                        <input class="input-field" type="email" placeholder="   البريد الاكتروني   "
                                            name="">

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-container">
                                        <input class="input-field" type="text" placeholder="    السجل التجارى  " name="">

                                    </div>
                                    <div class="input-container">
                                        <input class="input-field" type="text" placeholder="    انتهاء السجل التجارى  "
                                            name="">

                                    </div>
                                    <div class="input-container">
                                        <input class="input-field" type="number" placeholder="    رقم الهاتف  " name="">

                                    </div>
                                    <div class="input-container">
                                        <input class="input-field" type="password" placeholder="    كلمة المرور  " name="">

                                    </div>
                                    <div class="input-container">
                                        <input class="input-field" type="password" placeholder="    تاكيد كلمة المرور  "
                                            name="">

                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="input-container">
                                        <textarea class="input-field" placeholder="   وصف المنشاه   " rows="11" id="comment"></textarea>

                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-primary btn-block"> تسجيل حساب جديد</button>
                                    </div>

                                </div>

                            </div>

                        </form>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                        <div class="text-center">
                            <span class="subtitle pull-left">
                                <a href="index.html"> <strong> الرجوع للرئيسيه </strong></a>
                            </span>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/anchorscrol.js"></script>


    <script type="text/javascript" src="js/jquery.owl.carousel.js"></script>

    <!-- Main js -->
    <script src="js/main.js"></script>



</body>

</html>